is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_MVC_Project
build_property.RootNamespace = E_Commerce_MVC_Project
build_property.ProjectDir = F:\ASP.NET & MVC Project\E-Commerce MVC Project\E-Commerce MVC Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ASP.NET & MVC Project\E-Commerce MVC Project\E-Commerce MVC Project
build_property._RazorSourceGeneratorDebug = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Category/PartialViews/CreateOrUpdatePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcUGFydGlhbFZpZXdzXENyZWF0ZU9yVXBkYXRlUGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Category/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Course/PartialViews/CreateOrUpdatePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFBhcnRpYWxWaWV3c1xDcmVhdGVPclVwZGF0ZVBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Course/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Trainer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Trainer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Trainer/PartialViews/CreateOrUpdatePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxQYXJ0aWFsVmlld3NcQ3JlYXRlT3JVcGRhdGVQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Trainer/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP.NET & MVC Project/E-Commerce MVC Project/E-Commerce MVC Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-61fy4yv4tb
